<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #heading {
            text-align: center;
        }

        div{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }
        input, select{
            border: 0px solid gray;
            width: 150px;
            padding: 4px;
            border-radius: 5px;
            box-shadow: 0 0 6px gray;
        }
        input{
            padding-left: 10px;
        }

        #output{
            border: 0px solid black;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(146, 219, 202);
            font-weight: bold;
            box-shadow: 0 0 6px gray;
        }
    </style>
</head>

<body>
    <h1 id="heading">My App</h1>
    <div>
        <input id="fn" type="text" placeholder="Enter first number" />
        <select id="operator">
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
        </select>
        <input id="sn" type="text" placeholder="Enter second number" />
        <span>=</span>
        <span id="output">?</span>
    </div>
    <button onclick="calculate()">Calculate</button>

    <script>
        document.getElementById("heading").innerText = "Caculator App"

        function calculate() {
            let a = parseInt(document.getElementById("fn").value);
            let b = parseInt(document.getElementById("sn").value);
            let operator = document.getElementById("operator").value;
            let result = 0;
            switch (operator) {
                case "+":
                    result = a + b;
                    break;
                case "-":
                    result = a - b;
                    break;
                case "*":
                    result = a * b;
                    break;
                case "/":
                    result = a / b;
                    break;
            }
            document.getElementById("output").innerText = result;
        }
    </script>
</body>

</html>